<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technologix 16">
    <meta name="author" content="Spoorthi ">

    <title>Technologix '16</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- For events -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Technologix</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#the-fest">The Fest</a>
                    </li>
                    <!--
                    <li>
                        <a class="page-scroll" href="#services">Sponsors</a>
                    </li>
                    -->
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
            <br>
                <br>
                <br>
                <h1><img class="img-responsive" src="img/tx.png"></h1>
                <br>
                <br>
                <br>
                 
                <!--
                <a href="#the-fest" class="btn btn-primary btn-xl page-scroll"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                -->
            </div>
        </div>
    </header>
        <div class="main-container">
        <section class="bg-primary" id="the-fest">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading wow pulse hidden-xs ">Technologix '16</h2>
                        <hr class="light wow pulse  hidden-xs">
                        <p class="text-faded wow pulse ">Technologix is a national level fest conducted by CSI-SJCE student chapter annually.</p>
                        <p class="text-faded wow pulse"> Technologix'16 is the 10th feature of the annual fest, which is in making, it will host exciting range of events concerning both technical and managerial fields with an added cultural touch to celebrate  10 years of success in SJCE. </p>
                        <p class="text-faded wow pulse  hidden-xs">Many astounding events such as  'Algorithm', 'Code Runners', 'Manifesto', 'Kayaka', 'Wallstreet' will be conducted during Technologix.  
Additionally Technologix also stages Tech talks and  Workshops by renowned technical organisations. So take up these challenges to rekindle your skills by applying your knowledge. </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!--
        <div class="secondary-container">
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading wow pulse">Sponsors</h2>
                        <hr class="primary wow pulse">
                    </div>
                </div>
            </div>
            <div class="container">
                    <div id="carousel-example-generic" class="carousel slide wow pulse" data-ride="carousel" style="width:75%; margin: 0 auto">
              <!- Indicators -/->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -/->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <center>
                  <img class="img-responsive" src="http://forkliftsystems.com.au/wp-content/uploads/2015/04/placeholder-1200x300-400x300.png" alt="...">
                  </center>
                </div>
                <div class="item">
                <center>
                  <img class="img-responsive" src="http://forkliftsystems.com.au/wp-content/uploads/2015/04/placeholder-1200x300-400x300.png" alt="...">
                  </center>
                </div>
                            <div class="item">
                <center>
                  <img class="img-responsive" src="http://forkliftsystems.com.au/wp-content/uploads/2015/04/placeholder-1200x300-400x300.png" alt="...">
                  </center>
                </div
              </div>

              <!-- Controls -/->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </div>
        </section>
        </div> -->
        <!--
        <div class="main-container">
        <section class="bg-primary" id="events">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <h2 class="section-heading wow pulse">Flagship event</h2>
                        <hr class="light wow pulse" style="padding-bottom:30px;">
                        <div class="col-md-4 wow pulse">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=17&txt=Placeholder&w=250&h=250&txttrack=0" alt="...">
                        </div>
                        <div class="col-md-8 wow pulse">
                            <p class="text-faded">About flagship event</p>
                            <p class="text-faded text-left" style="padding-left: 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros nibh, tincidunt sed velit id, fermentum imperdiet diam. Donec mollis malesuada nisi in tristique. Vivamus ac turpis nec nibh tristique rhoncus. Duis scelerisque ante ut arcu imperdiet, et tristique nisi vehicula. Curabitur placerat lacus ut lectus porta, quis sagittis diam eleifend. Etiam faucibus nibh id libero tincidunt dictum. Interdum et malesuada fames ac ante ipsum primis in. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div> -->

        <div class="secondary-container">
        <section id="events">
        <div class="container demo-3">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class="section-heading wow pulse">Events</h2>
                    <hr class="light wow pulse">
                    <p class="text-faded">
                        <ul class="grid">
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e3.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e4.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e5.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e6.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e8.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e7.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e9.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e10.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e11.png" alt="...">

                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                        <img src="img/events/e1.png" alt="...">
                        
                    </figure>
                </li>
                <li>
                    <figure class=" wow pulse">
                       <img src="img/events/e2.png" alt="...">

                    </figure>
                </li>
            </ul>
                    </p>
                </div>
            </div>
        </div>
       </section>
        </div>

    <div class="main-container">
    <section id="contact" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Want to talk to us?</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-3 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow pulse"></i>
                    <p>+91 94811 87158</p>
                </div>
                <div class="col-lg-2 text-center">
                    <i class="fa fa-envelope-o fa-3x wow pulse" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">hello@csisjce.org</a></p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-map-marker fa-3x wow pulse" data-wow-delay=".2s"></i>
                    <p>Lobby, CS IS Block</p>
                </div>
                <!--
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <iframe src="https://docs.google.com/forms/d/1OS5-CR0VEWslOKa0rvQahVK9clK9aq4v1b9EEzEN1EE/viewform?embedded=true" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                </div>
                -->
            </div>
        </div>
    </section>
    </div>
    <div class="secondary-container">
        <section>
        <div class="container-fluid">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                        <p class="text-faded text-left">Copyright &copy; 2016 - All Rights Reserved </p>
                    </div>
            </div>
        </div>
    </section>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/modernizr.custom.js"></script>

    <script src="js/creative.js"></script>
    <script src="js/toucheffects.js"></script>
</body>

</html>
